<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://vjs.zencdn.net/8.5.2/video-js.css">

    <video
        id="my-video"
        class="video-js"
        controls
        playsinline
        preload="auto"
        width="1280"
        height="720"
        poster="MY_VIDEO_POSTER.jpg"
        data-setup='{"responsive":true,"fluid" : true}'
    >
    <source src="https://atomy-learning-sh.oss-cn-shanghai.aliyuncs.com/ABI/ABI%20%E7%AC%AC%202%20%E6%9C%9F%E7%AC%AC%203%20%E8%AA%B2%E4%B9%8B%E7%9C%BC%E7%9D%9B%E5%81%A5%E5%BA%B7%E7%87%9F%E9%A4%8A%E8%A3%9C%E5%85%85%E5%93%81-540p.mp4" type="video/mp4" >
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>

  <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
</html>